C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\bin\Debug\B20 Ex01 Eldar 313371833 Idan 313116543.exe.config
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\bin\Debug\B20 Ex01 Eldar 313371833 Idan 313116543.exe
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\bin\Debug\B20 Ex01 Eldar 313371833 Idan 313116543.pdb
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\bin\Debug\Facebook.dll
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\bin\Debug\FbGraphApiWrapper.dll
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20 Ex01 Eldar 313371833 Idan 313116543.csprojAssemblyReference.cache
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20_Ex01_Eldar_313371833_Idan_313116543.Properties.Resources.resources
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20 Ex01 Eldar 313371833 Idan 313116543.csproj.GenerateResource.cache
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20 Ex01 Eldar 313371833 Idan 313116543.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20 Ex01 Eldar 313371833 Idan 313116543.csproj.CopyComplete
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20 Ex01 Eldar 313371833 Idan 313116543.exe
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20 Ex01 Eldar 313371833 Idan 313116543.pdb
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20_Ex01_Eldar_313371833_Idan_313116543.LoginForm.resources
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20_Ex01_Eldar_313371833_Idan_313116543.WelcomeForm.resources
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20_Ex01_Eldar_313371833_Idan_313116543.Find_Stalker_Feature.Forms.FoundSoulmateForm.resources
C:\Users\WINDOWS 10\Documents\IDC\Year 3\Semester A\Design Patterns\Exercises\Exercise 1\B20 Ex01 Eldar 313371833 Idan 313116543\obj\Debug\B20_Ex01_Eldar_313371833_Idan_313116543.Find_Stalker_Feature.Forms.FilterOptionsForm.resources
